# spring-social-google

./: .editorconfig  .gitignore  .nb-gradle-properties  .travis.yml  NOTICE  README  README.md  REPOMAN.md  build.gradle  gradle.properties  index.html  pom.xml  publish-maven.gradle  settings.gradle
spring-social-google/: build.gradle  spring-social-google.gradle
spring-social-google-api/: build.gradle
spring-social-google-api/src/main/java/org/springframework/social/google/api/: ApiEntity.java  package-info.java
spring-social-google-api/src/main/java/org/springframework/social/google/api/calendar/: Transparency.java
spring-social-google-api/src/main/java/org/springframework/social/google/api/drive/: DriveFile.java  UploadParameters.java
spring-social-google-api/src/main/java/org/springframework/social/google/api/impl/: GoogleTemplate.java
spring-social-google-api/src/main/java/org/springframework/social/google/api/plus/: ActivitiesOrder.java  ActivitiesPage.java  PeoplePage.java  Person.java  ProfileUrl.java
spring-social-google-api/src/main/java/org/springframework/social/google/api/tasks/: TaskList.java  TaskOperations.java  TaskQueryBuilder.java  TasksPage.java
spring-social-google-api/src/main/java/org/springframework/social/google/config/boot/: GoogleAutoConfiguration.java  GoogleProperties.java
spring-social-google-api/src/main/java/org/springframework/social/google/connect/: GoogleAdapter.java  GoogleConnectionFactory.java  GoogleOAuth2Template.java  GoogleServiceProvider.java
spring-social-google-api/src/test/java/org/springframework/social/google/api/calendar/: CalendarTemplate_EventUrlTests.java  DateUtils.java
spring-social-google-api/src/test/java/org/springframework/social/google/api/plus/: PlusTemplateTest.java
spring-social-google-api/src/test/java/org/springframework/social/google/connect/: GoogleAdapterTest.java
spring-social-google-api/src/test/resources/org/springframework/social/google/api/calendar/: mock_added_event.json  mock_list_events_values_2.json  mock_list_events_values_5.json  mock_list_events_values_6.json  post_null_values_event.json  pre_modification_event.json
spring-social-google-api/src/test/resources/org/springframework/social/google/api/oauth2/: userinfo.json
spring-social-google-api/src/test/resources/org/springframework/social/google/api/plus/: activity.json  person.json
spring-social-google-api/src/test/resources/org/springframework/social/google/api/tasks/: tasklists.json
spring-social-google-quickstart/spring-social-quickstart/: .classpath  .gitignore  .project  .springBeans  README  pom.xml
spring-social-google-quickstart/spring-social-quickstart/src/main/java/: MarshalTest.java  PlusActivitiesTest.java
spring-social-google-quickstart/spring-social-quickstart/src/main/java/contacts/: Contact.java  Feed.java  package-info.java
spring-social-google-quickstart/spring-social-quickstart/src/main/java/org/springframework/social/quickstart/: HomeController.java  SearchForm.java
spring-social-google-quickstart/spring-social-quickstart/src/main/java/org/springframework/social/quickstart/config/: CloudfoundryConfiguration.java  EnvironmentInitializer.java  LocalhostConfiguration.java  MainConfig.java  SocialConfig.java  WebMvcConfig.java
spring-social-google-quickstart/spring-social-quickstart/src/main/java/org/springframework/social/quickstart/contact/: ContactForm.java  ContactGroupForm.java  ContactSearchForm.java  EmailForm.java  PhoneForm.java
spring-social-google-quickstart/spring-social-quickstart/src/main/java/org/springframework/social/quickstart/drive/: DateOperators.java  DriveSearchForm.java  OptionalBoolean.java
spring-social-google-quickstart/spring-social-quickstart/src/main/java/org/springframework/social/quickstart/picasa/: AlbumForm.java  AlbumSearchForm.java  PhotoSearchForm.java
spring-social-google-quickstart/spring-social-quickstart/src/main/java/org/springframework/social/quickstart/plus/: PlusSearchForm.java
spring-social-google-quickstart/spring-social-quickstart/src/main/java/org/springframework/social/quickstart/tasks/: TaskForm.java  TaskListForm.java  TaskSearchForm.java
spring-social-google-quickstart/spring-social-quickstart/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
spring-social-google-quickstart/spring-social-quickstart/src/main/webapp/WEB-INF/views/: activities.jsp  activitiesform.jspf  activity.jsp  activitycontent.jspf  album.jsp  albums.jsp  bar.jspf  comment.jsp  commentcontent.jspf  comments.jsp  contact.jsp  contactops.jspf  contacts.jsp  drivefiles.jsp  group.jsp  groups.jsp  header.jspf  home.jsp  jquery.jspf  pagination.jspf  people.jsp  peopleform.jspf  person.jsp  photos.jsp  picasaops.jspf  plus.jsp  plusops.jspf  profile.jsp  signin.jsp  task.jsp  tasklist.jsp  tasklists.jsp  taskops.jspf  tasks.jsp
spring-social-google-quickstart/spring-social-quickstart/src/main/webapp/resources/: contact.js  style.css
spring-social-google-quickstart/spring-social-quickstart/src/main/webapp/resources/css/: silk-sprite.css  style.css
spring-social-google-quickstart/spring-social-quickstart/src/main/webapp/resources/js/: drive.js  form.js
spring-social-google-quickstart/spring-social-quickstart/src/test/java/: Drive.java
spring-social-google/spring-social-google/: .classpath  .project  README  pom.xml
spring-social-google/src/main/java/org/springframework/social/google/api/: ApiEntity.java  Google.java
spring-social-google/src/main/java/org/springframework/social/google/config/: GoogleApiHelper.java
spring-social-google/src/main/java/org/springframework/social/google/connect/: GoogleAdapter.java  GoogleConnectionFactory.java  GoogleOAuth2Template.java  GoogleServiceProvider.java  package-info.java
spring-social-google/src/main/java/org/springframework/social/google/security/: GoogleAuthenticationService.java  package-info.java
spring-social-google/src/test/java/org/springframework/social/google/api/: AbstractGoogleApiTest.java
spring-social-google/src/test/java/org/springframework/social/google/connect/: GoogleAdapterTest.java
(+680 files in other folders)
