description = 'Google API for Spring Social'

dependencies {
    compile("org.springframework.social:spring-social-core:$springSocialVersion")
    compile("org.springframework.social:spring-social-config:$springSocialVersion")

    compile("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")
    compile("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion")
    compile("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")

    optional("org.springframework.social:spring-social-security:$springSocialVersion")
            
    optional("org.springframework.boot:spring-boot-starter:$springBootVersion")
    optional("org.springframework.boot:spring-boot-configuration-processor:$springBootVersion")

    provided("javax.servlet:javax.servlet-api:$servletApiVersion")

    testCompile("org.springframework:spring-test:$springVersion")
    testCompile("junit:junit:$junitVersion")
    testCompile("org.mockito:mockito-all:$mockitoVersion")
}

test.systemProperty("java.awt.headless", "true")
