<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
			xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page language="java"
		contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />

	<a href="${activity.url}" target="_blank">
		<b>${activity.title}</b> <br/> published: ${activity.published} , updated: ${activity.updated}
	</a>
	<a href="${activity.actor.profileUrl}" target="_blank">${activity.actor.displayName}</a>
	<br/>
	<br/>
	${activity.content}
	<br/>
	<c:forEach items="${activity.attachments}" var="attachment">
		<br/>
		<c:if test="${attachment.url != null}">
			<a href="${attachment.url}" target="_blank">
				<b>${attachment.displayName}</b>
			</a>
		</c:if>
		<c:if test="${attachment.url == null}">
			<b>${attachment.displayName}</b>
		</c:if>
		<br/>
		${attachment.content}
		<br/>
		<c:if test="${attachment.previewImageUrl != null}">
			<c:if test="${attachment.url != null}">
				<a href="${attachment.url}" target="_blank">
					<img src="${attachment.previewImageUrl}" alt="${attachment.displayName}" />
				</a>
			</c:if>
			<c:if test="${attachment.url == null}">
				<img src="${attachment.previewImageUrl}" alt="${attachment.displayName}" />
			</c:if>
		</c:if>
		<br/>
	</c:forEach>
	<c:if test="${activity.plusOners gt 0}">
		<div><a href="people?plusoners=${activity.id}">+1 by ${activity.plusOners} ${activity.plusOners eq 1 ? 'person' : 'people'}</a></div>
	</c:if>
	<c:if test="${activity.resharers gt 0}">
		<div><a href="people?resharers=${activity.id}">Reshared by ${activity.resharers} ${activity.resharers eq 1 ? 'person' : 'people'}</a></div>
	</c:if>
	<c:if test="${activity.replies gt 0}">
		<div><a href="comments?activity=${activity.id}">${activity.replies} ${activity.replies eq 1 ? 'comment' : 'comments'}</a></div>
	</c:if>
	
</jsp:root>