<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
			xmlns:c="http://java.sun.com/jsp/jstl/core"
			xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page language="java"
		contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />

	<div>
		<form action="activities" class="pull-left">
			<div class="clearfix">
				<label for="id">Profile ID or "me":</label>
				<div class="input">
					<input type="text" id="id" name="id" value="${param.id}"/>
				</div>
			</div>
			<div class="clearfix">
				<div class="input">
					<input type="submit" class="btn" value="Get Activities"/>
				</div>
			</div>
		</form>
		<form action="activities" class="pull-left">
			<div class="clearfix">
				<label for="text">Search for:</label>
				<div class="input">
					<input type="text" id="text" name="text" value="${param.text}"/>
				</div>
			</div>
			<div class="clearfix">
				<div class="input">
					<input type="submit" class="btn" value="Search Activities"/>
				</div>
			</div>
		</form>
	</div>
	<div class="clear"></div>
	
</jsp:root>