<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
			xmlns:c="http://java.sun.com/jsp/jstl/core"
			xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page language="java"
		contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />

	<form action="activities" class="form-horizontal">
		<label for="id" class="control-label">Profile ID or "me":</label>
		<div class="controls"> 
			<input type="text" id="id" name="id" value="${param.id}"/> 
			<input type="submit" class="btn span2" value="Get Activities"/>
		</div>
	</form>
	<form action="activities" class="form-horizontal">
		<label for="text" class="control-label">Search for:</label>
		<div class="controls"> 
			<input type="text" id="text" name="text" value="${param.text}"/> 
			<input type="submit" class="btn span2" value="Search Activities"/>
		</div>
	</form>
	
</jsp:root>