<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a href="./" class="brand">Spring Social Google</a>
	
			<ul class="nav">
				<li class="${selected == 'profile' ? 'active' : ''}"><a href="./">Profile</a></li>
				<li class="${selected == 'plus' ? 'active' : ''}"><a href="people">Google+</a></li>
				<li class="${selected == 'tasks' ? 'active' : ''}"><a href="tasklists">Tasks</a></li>
				<li class="${selected == 'drive' ? 'active' : ''}"><a href="drivefiles">Drive</a></li>
			</ul>
			
			<ul class="nav pull-right">
				<li><a href="signout">Sign Out</a></li>
			</ul>
		</div>
	</div>
</div>

</jsp:root>