<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<div class="topbar">
	<div class="fill">
		<div class="container">
			<h3>
				<a href="">Spring Social Google</a>
			</h3>

			<ul>
				<li class="${selected == 'profile' ? 'active' : ''}"><a href="">Profile</a></li>
				<li class="${selected == 'contacts' ? 'active' : ''}"><a href="contacts">Contacts</a></li>
			</ul>
			
			<ul class="secondary-nav">
				<li><a href="signout">Sign Out</a></li>
			</ul>
		</div>
	</div>
</div>