<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
			xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page language="java"
		contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />

<meta charset="utf-8"/>
<meta name="description" content=""/>
<meta name="author" content=""/>

<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
	<script src="html5.js"></script>
<![endif]-->

<!-- Le styles -->
<link href="resources/bootstrap-1.1.1.min.css" rel="stylesheet"/>
<link href="resources/style.css" rel="stylesheet"/>
</jsp:root>