<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
			xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page language="java"
		contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />

<meta charset="utf-8"/>
<meta name="description" content=""/>
<meta name="author" content=""/>

<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
	<script src="resources/js/html5.js"></script>
<![endif]-->

<script src="resources/js/jquery-1.7.2.min.js"><![CDATA[<!-- -->]]></script>
<script src="resources/js/jquery-ui-1.8.16.custom.min.js"><![CDATA[<!-- -->]]></script>
<script src="resources/js/form.js"><![CDATA[<!-- -->]]></script>

<!-- Le styles -->
<link href="resources/css/bootstrap-1.4.0.min.css" rel="stylesheet"/>
<link href="resources/css/flick/jquery-ui-1.8.16.custom.css" rel="stylesheet"/>
<link href="resources/css/style.css" rel="stylesheet"/>

</jsp:root>