<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
			xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page language="java"
		contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />

<c:url var="url" value="?">
	<c:forEach items="${param}" var="p">
		<c:if test="${p.key ne 'startIndex'}">
			<c:param name="${p.key}" value="${p.value}"/>
		</c:if>
	</c:forEach>
</c:url>

<div class="pagination">
	<ul>
		<c:forEach begin="1" end="${page.total / 25 + (page.total % 25 == 0 ? 0 : 1)}" var="index" varStatus="status">
			<c:if test="${status.first and page.offset gt 1}">
				<li class="prev"><a href="${url}&amp;startIndex=${page.offset-25}"><![CDATA[&larr;]]></a></li>
			</c:if>
			<li class="${(index - 1) * 25 + 1 == page.offset ? 'active' : ''}"><a href="${url}&amp;startIndex=${(index-1)*25+1}">${index}</a></li>
			<c:if test="${status.last and page.offset lt page.total - 24}">
				<li class="next"><a href="${url}&amp;startIndex=${page.offset+25}"><![CDATA[&rarr;]]></a></li>
			</c:if>
		</c:forEach>
	</ul>
</div>

</jsp:root>